* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

img {
  display: block;
  max-width: 100%;
}

body {
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  height: 100vh;
  display: flex;
  background-color: hsl(226, 43%, 10%);
  color: hsl(236, 100%, 87%);
}

.container {
  width: min(80vw, 300px);
  margin: auto;
}

.card-wrapper,
.avatar,
.time {
  width: 100%;
  margin: 0 auto;
}

/* avatar */
.avatar-wrapper {
  background-color: hsl(235, 46%, 20%);
  border-radius: 0 0 10px 10px;
}

.avatar {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
  background-color: hsl(246, 80%, 60%);
  border-radius: 10px;
  padding: 1rem 2rem;
}

.avatar > img {
  height: 50px;
  width: 50px;
  border: 3px white solid;
  border-radius: 50%;
}

.avatar > div > p {
  font-size: 14px;
  font-weight: 300;
}

.avatar > div > span {
  font-size: 18px;
  font-weight: 400;
}

.time {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2em;
  padding: 1rem 2rem;
  opacity: 0.75;
}

.time > span {
  cursor: pointer;
}

.card-wrapper {
  margin-top: 1em;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.card {
  padding-top: 2em;
  border-radius: 10px;
}

.detail {
  background-color: hsl(235, 46%, 20%);
  width: 100%;
  border-radius: 10px;
  padding: 1.5em;
  cursor: pointer;
}

.detail:hover {
  background-color: hsl(235, 45%, 45%);
}

.card-1 {
  background: hsl(15, 100%, 70%) url("./images/icon-work.svg") no-repeat right
    top;
}

.card-2 {
  background: hsl(195, 74%, 62%) url("./images/icon-play.svg") no-repeat right
    top;
}
.card-3 {
  background: hsl(348, 100%, 68%) url("./images/icon-study.svg") no-repeat right
    top;
}
.card-4 {
  background: hsl(145, 58%, 55%) url("./images/icon-exercise.svg") no-repeat
    right top;
}
.card-5 {
  background: hsl(264, 64%, 52%) url("./images/icon-social.svg") no-repeat right
    top;
}
.card-6 {
  background: hsl(43, 84%, 65%) url("./images/icon-self-care.svg") no-repeat
    right top;
}

.type {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.type > span:first-child {
  font-weight: 500;
  color: hsl(236, 100%, 95%);
}

.duration {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.duration > span:first-child {
  font-size: 28px;
  font-weight: 300;
  color: hsl(236, 100%, 95%);
}

.duration > span:nth-child(2) {
  font-size: 14px;
  font-weight: 400;
  color: hsl(236, 100%, 95%);
  opacity: 0.75;
}

.daily:hover,
.weekly:hover,
.monthly:hover,
.active {
  color: white;
}

@media (min-width: 1000px) {
  .container {
    display: grid;
    grid-template-columns: 180px 1fr;
    column-gap: 1rem;
    height: 50%;
    width: min(85%, 900px);
  }

  .avatar-wrapper {
    grid-column: 1 / 2;
  }

  .avatar {
    height: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 2rem;
    padding-top: 2rem;
  }

  .avatar > img {
    width: 60px;
    height: 60px;
  }

  .avatar > div > span {
    font-size: 28px;
  }

  .time {
    gap: 1em;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
  }

  .card-wrapper {
    grid-column: 2 / -1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    margin-top: 0;
  }

  .card {
    display: flex;
  }

  .card-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  .card-2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
  .card-3 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }
  .card-4 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
  .card-5 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  .card-6 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }

  .detail {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .duration {
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
  }
}
