/* ### Headings

- Family: [Poppins](https://fonts.google.com/specimen/Poppins)
- Weights: 700

font-family: 'Poppins', sans-serif;

### Body, Call-to-actions

- Family: [Open Sans](https://fonts.google.com/specimen/Open+Sans)
font-family: 'Open Sans', sans-serif;
- Weights: 400, 600, 700 */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
}

.bg {
  width: 100%;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: min(max(1rem, 4vw), 22px);
  background-color: hsl(207, 100%, 98%);
  color: hsl(192, 100%, 9%);
  display: flex;
  flex-direction: column;
  /* gap: 5em; */
}

h1,
h2,
h3,
h4 {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
}

.nav,
.hero {
  width: 85vw;
  margin: 0 auto;
}

/* header section */

.header {
  padding-top: 1.5em;
  margin-bottom: 4em;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5em;
}

.nav > img {
  width: 7em;
}

.nav > button {
  padding: 0.5em 2em;
  background-color: transparent;
  color: hsl(322, 100%, 66%);
  color: bkack;
  border: 1px solid hsl(322, 100%, 66%);
  border-radius: 50px;
  cursor: pointer;
}

.nav > button:hover {
  opacity: 0.6;
}

.hero {
  padding: 0.5em;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5em;
  text-align: center;
}

.hero__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2em;
  letter-spacing: -0.7px;
  line-height: 1.5;
}

.cta-btn {
  background-color: hsl(322, 100%, 66%);
  border: none;
  border-radius: 50px;
  padding: 1.5em 3em;
  color: white;
  font-weight: 700;
  letter-spacing: 0.5px;
  cursor: pointer;
}

.cta-btn:hover {
  background-color: hsl(322, 100%, 75%);
}

@media (min-width: 1000px) {
  .nav > button {
    padding: 1em 4em;
    cursor: pointer;
  }

  .nav > button:hover {
    opacity: 0.85;
  }

  .hero {
    flex-direction: row;
    justify-content: center;
  }

  .hero__content {
    flex: 0.5;
    align-items: flex-start;
    text-align: left;
    max-width: 640px;
  }

  .hero__content > h1 {
    max-width: 400px;
  }

  .hero__content .cta-btn {
    align-self: flex-start;
  }

  .hero__img {
    flex: 0.5;
  }

  .cta-btn {
    padding: 1.5em 4em;
  }
}

@media (min-width: 1440px) {
  .header {
    height: 100vh;
  }
}

/* main */
.main {
  display: flex;
  flex-direction: column;
  gap: 5em;
}

/* stats section */

.stats {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3em;
  text-align: center;
}

.stats h1 {
  font-size: 3.5rem;
}

.stats-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stats-icon {
  width: 30px;
  align-self: flex-start;
}

.stats-wrapper > p {
  opacity: 0.5;
  font-weight: 400;
}

/* features section */

.features {
  display: flex;
  flex-direction: column;
  gap: 10em;
  text-align: center;
}

.features__card {
  padding: 1em;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 1.5em;
}

.card-content {
  display: flex;
  flex-direction: column;
  gap: 1em;
  max-width: 550px;
}

.card-content > p {
  color: hsl(208, 11%, 55%);
  line-height: 1.3;
}

@media (min-width: 1000px) {
  .features__card {
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    gap: 5em;
    padding: 3em;
    text-align: left;
  }

  .features > .features__card:nth-child(2) {
    flex-direction: row;
  }

  .card-img {
    flex: 0.4;
  }

  .card-content {
    flex: 0.6;
  }

  .card-content > p {
    font-size: 1.2rem;
  }
}

/* cta section */

.cta {
  width: 95vw;
  max-width: 600px;
  margin: 8em auto;
  padding: 1.5em 0.5em;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1.5em;
}

/* footer */

.footer {
  position: relative;
  background-color: hsl(192, 100%, 9%);
  color: white;
  padding: 2em;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2em;
}

/* newsletter */

.newsletter {
  display: flex;
  flex-direction: column;
  gap: 1em;
  margin: 5em 0;
}

.newsletter > h3 {
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.newsletter > p {
  font-size: 0.9rem;
  line-height: 1.5;
}

.email-input {
  padding: 1em;
  border: none;
  border-radius: 5px;
}

.newsletter .cta-btn {
  align-self: flex-end;
  border-radius: 5px;
  padding: 1em 2em;
}

/* footer */

.footer__detail {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2em;
}

.footer p {
  display: flex;
  gap: 1em;
  align-items: flex-start;
  opacity: 0.85;
}

.footer p > img {
  transform: translateY(5px);
}

.phoneAndMail {
  display: flex;
  flex-direction: column;
  gap: 1em;
  opacity: 0.85;
}

.phoneAndMail > li {
  display: flex;
  align-items: center;
  gap: 1em;
}

.social {
  width: 100%;
  display: flex;
  align-content: center;
  gap: 1em;
}

.social > li {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5em;
  border: 0.5px solid #eee;
  border-radius: 5px;
}

.social > li:hover {
  cursor: pointer;
  color: hsl(322, 100%, 66%);
  border-color: hsl(322, 100%, 66%);
}

@media (min-width: 1440px) {
  .footer__detail {
    flex-direction: row;
    align-items: baseline;
    justify-content: space-between;
  }

  .footer__detail > * {
    flex: 1;
  }

  .address {
    flex: 1.6;
  }

  .social {
    align-self: flex-start;
    flex: 0.5;
  }
}
