* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

body {
  font-family: "Kumbh Sans", sans-serif;
  font-size: 12px;
  width: min(350px, 80vw);
  margin: 4rem auto;
  height: 100vh;

  background-image: linear-gradient(
    180deg,
    hsl(273, 75%, 66%),
    hsl(240, 73%, 65%)
  );
  background-repeat: no-repeat;
}

.card {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 15px;
  width: 20rem;
  min-height: 25rem;
}

.faq-image {
  width: 20em;
  filter: drop-shadow(0px 25px 4px rgba(0, 0, 0, 0.1));
  margin-top: -7rem;
}

.title {
  align-self: center;
  margin-bottom: 1em;
}

.faq {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  padding: 2rem;
  width: 100%;
}

.faq-list {
  border-bottom: 1px hsl(240, 5%, 91%) solid;
  width: 100%;
}

.faq-list__title {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.faq-list__title:hover {
  color: hsl(14, 88%, 65%);
}

.arrow {
  margin-left: 1em;
}

.title-active {
  font-weight: 700;
}

.arrow-active {
  transform: rotate(180deg);
}

.faq-list__text {
  opacity: 1;
  visibility: visible;
  position: static;
  margin: 1em 0;
}

.hidden {
  opacity: 0;
  visibility: hidden;
  position: absolute;
}

@media (min-width: 1000px) {
  body {
    max-width: 800px;
    font-size: 16px;
  }

  .card {
    flex-direction: row;
    justify-content: center;
    overflow: hidden;
    width: 50rem;
  }

  .card > img {
    max-width: 40%;
    margin: 0;
    flex: 1;
  }

  .faq {
    flex-basis: 50%;
    align-items: flex-start;
    min-height: 400px;
    padding: 4rem;
  }

  .title {
    align-self: flex-start;
  }
}
