/* ### Headings, Call-to-actions, Header Navigation

font-family: 'Raleway', sans-serif;
- Family: [Raleway]
- Weights: 400, 700

### Body
font-family: 'Open Sans', sans-serif;
- Family: [Open Sans]
- Weights: 400, 700 */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
  display: block;
}

li {
  list-style: none;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: calc(0.9em + 1vmin);
  font-weight: 400;
  background-color: hsl(218, 28%, 13%);
  color: hsl(0, 0%, 100%);
}

header,
main {
  width: 85vw;
  margin: 0 auto;
}

h1,
h2,
h3,
h4 {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
}

p {
  color: #ccc;
  font-weight: 300;
  font-size: 1rem;
}

/* Header */

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1.5em auto 3em auto;
}

.nav > img {
  width: 5em;
}

.nav-list {
  display: flex;
  align-items: center;
  gap: 1em;
  font-size: 0.9rem;
  font-weight: 300;
  color: #ccc;
}

.nav-list > li:hover {
  color: #fff;
  cursor: pointer;
}

/* Hero section*/

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
  text-align: center;
  max-width: 700px;
  margin: 0 auto 5em auto;
}

.hero__text {
  margin-bottom: 1em;
  max-width: 500px;
}

.cta-btn {
  display: inline-block;
  padding: 1em 5em;
  background-image: linear-gradient(
    to right,
    hsl(176, 68%, 64%),
    hsl(198, 60%, 50%)
  );
  color: #fff;
  border: none;
  border-radius: 50px;
}

.cta-btn:hover {
  cursor: pointer;
  background-image: linear-gradient(
    to right,
    hsl(176, 68%, 70%),
    hsl(198, 60%, 56%)
  );
}

/* features section */

.features {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3em;
  justify-items: center;
  align-items: center;
  max-width: 1000px;
  margin: 0 auto 5em auto;
}

.features__card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1em;
  align-items: center;
  text-align: center;
}

@media (min-width: 1000px) {
  .features {
    grid-template-columns: 1fr 1fr;
    align-items: baseline;
  }
}

/* how it works section*/

.howItWorks {
  display: flex;
  flex-direction: column;
  gap: 2em;
  margin-bottom: 5em;
}

.howItWorks > * {
  flex: 0.5;
}

.howItWorks__text {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.howItWorks__text > p:last-child {
  align-self: flex-start;
  display: flex;
  align-items: center;
  gap: 0.25em;
  opacity: 0.75;
  color: hsl(176, 68%, 64%);
  padding-bottom: 3px;
  border-bottom: 1px solid hsl(176, 68%, 64%);
}

.howItWorks__text > p:last-child:hover {
  cursor: pointer;
  opacity: 1;
}

@media (min-width: 1000px) {
  .howItWorks {
    flex-direction: row;
    align-items: center;
    gap: 2em;
  }

  .howItWorks__text > h3 {
    max-width: 300px;
    letter-spacing: 0.5px;
    font-size: 1.8rem;
  }

  .howItWorks__text > p {
    max-width: 500px;
  }
}

/* testimonials section */

.testimonials {
  display: flex;
  flex-direction: column;
  gap: 1em;
  margin-bottom: 5em;
}

.testimonials__card {
  background-color: hsl(219, 30%, 18%);
  border-radius: 10px;
  padding: 1.5em;
  line-height: 1.5;
  display: flex;
  flex-direction: column;
  gap: 1em;
  box-shadow: 4px 8px 8px rgba(32, 42, 60, 0.3);
}

.testimonials__card > p {
  font-size: 0.8rem;
}

.testimonials__author {
  display: flex;
  align-items: center;
  gap: 0.5em;
}

.testimonials__author > img {
  height: 30px;
  width: 30px;
  border-radius: 50%;
}

.testimonials__author-info {
  display: flex;
  flex-direction: column;
}

.testimonials__author-info > p {
  font-size: 0.8rem;
  letter-spacing: 0.5px;
}

.testimonials__author-info > p:first-child {
  font-weight: 700;
}

.testimonials__author-info > p:last-child {
  font-size: 0.7rem;
}

@media (min-width: 1000px) {
  .testimonials {
    flex-direction: row;
    gap: 2em;
  }
}

/* cta */

.cta {
  background-color: hsl(217, 28%, 15%);
  padding: 2em;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1.5em;
  margin-bottom: -10em;
  position: relative;
  z-index: 2;
}

.cta__form {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.cta__form > input {
  border: none;
  border-radius: 50px;
  padding: 1em 1.5em;
  color: #999;
}

.cta__form > .cta-btn {
  padding: 1em;
}

@media (min-width: 1000px) {
  .cta {
    max-width: 800px;
    margin: 0 auto -10em auto;
  }

  .cta__form {
    width: 100%;
    flex-direction: row;
    justify-content: center;
    padding: 0 2em;
  }

  .cta__form > input {
    flex: 0.7;
  }

  .cta__form > button {
    flex: 0.3;
  }
}

/* footer */

.footer {
  background-color: hsl(216, 53%, 9%);
  padding: 15em 2em 2em 2em;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2em;
  position: relative;
  z-index: 1;
}

.footer__detail {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2em;
}

.footer p {
  display: flex;
  gap: 1em;
  align-items: flex-start;
}

.footer p > img {
  transform: translateY(5px);
}

.phoneAndMail {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.phoneAndMail > li {
  display: flex;
  align-items: center;
  gap: 1em;
}

.about-contact {
  display: flex;
  flex-direction: column;
  gap: 2em;
}

.about,
.contact {
  display: flex;
  flex-direction: column;
  gap: 1em;
  font-weight: 300;
  opacity: 0.85;
  color: #ccc;
}

.about > li:hover,
.contact > li:hover {
  cursor: pointer;
  opacity: 1;
  color: #fff;
}

.social {
  align-self: center;
  width: 100%;
  display: flex;
  justify-content: center;
  align-content: center;
  gap: 1em;
}

.social > li {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5em;
  border: 1px solid #eee;
  border-radius: 50%;
}

.social > li:hover {
  cursor: pointer;
  color: hsl(176, 68%, 64%);
  border-color: hsl(176, 68%, 64%);
}

@media (min-width: 1440px) {
  .footer__detail {
    flex-direction: row;
    align-items: baseline;
    justify-content: space-between;
  }

  .footer__detail > * {
    flex: 1;
  }

  .address {
    flex: 1.6;
  }

  .social {
    align-self: flex-start;
    flex: 0.5;
  }

  .about-contact {
    flex-direction: row;
  }
}
