* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  background-color: hsl(0, 0%, 98%);
}

.container {
  width: 80vw;
  max-width: 400px;
  margin: 0 auto;
  margin-top: 2rem;
}

.text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 3rem;
  text-align: center;
}

.text > h2 > span {
  font-weight: 200;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.feature {
  background-color: white;
  box-shadow: 4px 8px 8px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  border-radius: 10px;
}

.feature img {
  align-self: flex-end;
  height: 3rem;
  width: 3rem;
}

.feature-1 {
  border-top: 4px hsl(180, 62%, 55%) solid;
}
.feature-2 {
  border-top: 4px hsl(0, 78%, 62%) solid;
}
.feature-3 {
  border-top: 4px hsl(34, 97%, 64%) solid;
}
.feature-4 {
  border-top: 4px hsl(212, 86%, 64%) solid;
}

@media (min-width: 1000px) {
  .container {
    max-width: 85vw;
  }

  .card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  .feature-1 {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }
  .feature-2 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
  }
  .feature-3 {
    grid-column: 2 / 3;
    grid-row: 3 / 5;
  }
  .feature-4 {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
  }
}
