* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

body {
  font-family: "Karla", sans-serif;
  font-size: 16px;
  width: min(85vw, 400px);
  margin: 2em auto;
  background-color: hsl(204, 43%, 93%);
  color: white;
}

.card {
  padding: 1.5em;
}

.top {
  background-color: white;
  border-radius: 10px 10px 0 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.top > h3 {
  color: hsl(179, 62%, 43%);
}

.top > h4 {
  color: hsl(71, 73%, 54%);
}

.top > p {
  color: gray;
}

.mid {
  background-color: hsl(179, 62%, 43%);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.mid > h4 {
  font-size: 2rem;
}

.mid > h4 > span {
  font-size: initial;
  margin-left: 0.5em;
  opacity: 0.75;
  font-weight: 400;
}

.mid > button {
  padding: 1em 5em;
  border: none;
  border-radius: 10px;
  background-color: hsl(71, 73%, 54%);
  font-weight: 600;
  font-size: 1.1rem;
  color: white;
  cursor: pointer;
}

.bot {
  background-color: hsl(179, 62%, 50%);
  border-radius: 0 0 10px 10px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.bot > ul {
  color: hsl(204, 43%, 93%);
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

@media (min-width: 1000px) {
  body {
    width: 600px;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .top {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }
  .mid {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
  .bot {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
}
